

/*#highlight
{
    white-space: pre;
}*/


#loginfieldset,#homepage,#registrationfieldset
{
    border: solid 5px black;
    border-radius: 18px;
    padding-left: 12px;
    position: relative;
    font-size: 130%;
    margin-left: auto;
    margin-right: auto;
    margin-top:  -4%; 
    width: 380px;
}

legend
{
   
    color:  black;
    
}
#loginbtn,#nextbtn,#registerbtn
{
    width: 150px;
    margin-bottom: 10px;
    border: solid 2px;
    font-size: 120%;
    font-family:  cursive;
    border-radius: 12px;
    
}
body
{
    background-image: url('../images/background3.jpg') ;
    background-repeat: no-repeat; 
    background-size: cover;
    font-family:  cursive;
}
#logo
{
    text-align: center;
}
p,li
{
    font-size: 130%;
}
a
{
    text-decoration: none;
    color: steelblue;
}
#logout
{
    position:fixed;
    left: 80%;
    top:  2%;
}
#loginresult
{
    font-size:16px;
    font-color: red;
    font-weight: bold;
}