<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>AccessDenied</title>
        <link rel="stylesheet" type="text/css" href="styles/stylesheet.css"> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div>
        <div id="logo">
         <img src="images/shopping_logo5.png" >
        </div>
        <h1>Protected area</h1>
<h4>Only members are allowed to access this page</h4>
<h4>Since you are not logged in you can not view the page</h4>
<h4>To view this page, please <a href='login.html'>login</a></h4>
        </div>
    </body>
</html>
