<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home Page</title>
             <link rel="stylesheet" type="text/css" href="styles/stylesheet.css" >
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script type="text/javascript" src="scripts/jquery.js">
         </script>
        <script type="text/javascript" src="scripts/homepage.js">
         </script>
         
    </head>
    <body >
        <div id="logo">
            
         <img src="images/shopping_logo5.png" >
</div>
        
          
        <fieldset id="homepage"><legend>Make A Choice!</legend>
            <input type="radio" name="choice" value="Registration" id="rbtnReg"><b>Registration</b><br>
            <input type="radio" name="choice" value="Login" id="rbtnLog" style="margin-top:60px;"><b>Login</b><br>
            <br>
            <br>
            <input type="button" value="Next" id="nextbtn"  ><br>
            <span id="result"></span><br>
            
        </fieldset>
        </body>
</html>
