<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login Page</title>
             <link rel="stylesheet" type="text/css" href="styles/stylesheet.css" >
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script type="text/javascript" src="scripts/jquery.js">
         </script>
        <script type="text/javascript" src="scripts/registration.js">
         </script>
         
    </head>
    <body >
        <div id="logo">
            
         <img src="images/shopping_logo5.png" >
</div>
        
            <fieldset id="registrationfieldset"><legend>Register New User</legend>
            
            <br>
            <br>
            <b>UserName</b><br> <input type="text" name="username" id="username" >
            <span id="span1"></span>
            <br>
            <br>
            <b>Password</b><br> <input type="password" name="password" id="password" >
            <span id="span2"></span>
            <br>
            <br>
            <input type="button" value="Register" name="Register" id="registerbtn" ><br>
            <span id="regresult"></span><br>
            
        </fieldset>
       
    </body>
</html>
